# mini-spring-kiligz

./: .gitignore  Mini-Spring.md  README.md  pom.xml
src/main/java/com/kiligz/aop/: AdvisedSupport.java  Advisor.java  BeforeAdvice.java  ClassFilter.java  MethodBeforeAdvice.java  MethodMatcher.java  Pointcut.java  PointcutAdvisor.java  TargetSource.java
src/main/java/com/kiligz/aop/aspectj/: AspectjExpressionPointcut.java  AspectjExpressionPointcutAdvisor.java
src/main/java/com/kiligz/aop/framework/: AopProxy.java  CglibAopProxy.java  JdkDynamicAopProxy.java  ProxyFactory.java  ReflectiveMethodInvocation.java
src/main/java/com/kiligz/beans/: BeansException.java  PropertyValue.java  PropertyValues.java
src/main/java/com/kiligz/beans/factory/: Aware.java  BeanFactory.java  BeanFactoryAware.java  ConfigurableListableBeanFactory.java  DisposableBean.java  FactoryBean.java  (+7 more)
src/main/java/com/kiligz/context/: ApplicationContext.java  ApplicationContextAware.java  ApplicationEvent.java  ApplicationEventPublisher.java  ApplicationListener.java  ConfigurableApplicationContext.java
src/main/java/com/kiligz/stereotype/: Component.java
src/main/java/com/kiligz/test/: KiligzBeanFactoryPostProcessor.java  KiligzBeanPostProcessor.java  KiligzDao.java  KiligzFactoryBean.java  KiligzService.java  TestSpring.java
src/main/java/com/kiligz/util/: ClassUtil.java  ConvertUtil.java  LogUtil.java  StringValueResolver.java
src/main/resources/: application.properties
src/main/resources/spring/: spring-advanced.xml  spring-aop.xml  spring-extend.xml  spring.xml
(+76 files in other folders)
